<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Color Changer</title>
    <link rel="stylesheet" href="dist/style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <h1 class="title">Color Changer</h1>
        <label for="hex">Color (HEX)</label>

        <input  type="text" 
                name="hex"
                id="hex-input"
                placeholder="#000000">
        
        <label  for="slider" 
                id="slider-text">0%</label>

        <input  type="range" 
                min="0" 
                max="100" 
                value="0"
                class="slider"
                name="slider"
                id="slider">
        <table>
            <colgroup class="color-row">
                <col span="2">
            </colgroup>
            <tr>
                <th>Selected Color</th>
                <th>Final Color</th>
            </tr>
            <tr>
                <td>
                    <div    id="selected-color"
                            class="box">
                    </div>
                </td>
                <td>
                    <div    id="final-color"
                            class="box">
                    </div>   
                </td>
            </tr>
        </table>
    </div>
</body>
</html>